{
  "name": "signalk-chiplog",
  "version": "2.6.0",
  "description": "Nautical logbook for Signal K: automatic entries, handwritten notes",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "public/",
    "docs/screenshots/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "demo:seed": "node scripts/seed-demo.js",
    "import:postgsail": "node scripts/import-postgsail.js",
    "prepare": "husky && node scripts/vendor.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility",
    "signalk",
    "logbook"
  ],
  "signalk": {
    "displayName": "Chiplog",
    "appIcon": "./icon.svg",
    "screenshots": [
      "./docs/screenshots/01-logbook.png",
      "./docs/screenshots/02-passage-tide.png",
      "./docs/screenshots/03-passage-journal.png",
      "./docs/screenshots/04-entry-app.png"
    ],
    "recommends": [
      "signalk-to-influxdb",
      "signalk-autostate"
    ]
  },
  "author": "Cedric RICARD <ricard33@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricard33/signalk-chiplog.git"
  },
  "homepage": "https://github.com/ricard33/signalk-chiplog#readme",
  "bugs": {
    "url": "https://github.com/ricard33/signalk-chiplog/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "express": "^4.22.2",
    "globals": "^17.12.0",
    "htm": "^3.1.1",
    "husky": "^9.1.7",
    "leaflet": "^1.9.4",
    "lint-staged": "^17.5.1",
    "mediabunny": "1.58.0",
    "preact": "^10.29.8",
    "prettier": "^3.9.6",
    "three": "0.186.0"
  }
}
